AI Strategy References — ChessEaters
======================================
All algorithms used in src/strategy.c are documented below with the exact
source pages used. Where code was adapted from an online example, the source
page is listed so the implementation can be compared directly.


----------------------------------------------------------------------
1. Negamax (Core Search Framework)
----------------------------------------------------------------------

Source page (contains code example):
  Chess Programming Wiki — Negamax
  https://www.chessprogramming.org/Negamax

What it is:
  Negamax is a simplified version of minimax. Instead of one player maximizing
  and the other minimizing, both sides always maximize their own score and
  negate it when returning to the parent. The score is always from the
  perspective of whoever is moving right now.

Our code in negamax():
  score = -negamax(gs, depth - 1, -beta, -alpha);
  The negative sign is the negation. -beta and -alpha flip the window.

How we use it:
  negamax() is our core recursive search. Every legal move is tried, the
  resulting position is searched one level deeper, and the best score is kept.


----------------------------------------------------------------------
2. Alpha-Beta Pruning
----------------------------------------------------------------------

Source page (contains code example):
  Chess Programming Wiki — Alpha-Beta
  https://www.chessprogramming.org/Alpha-Beta

What it is:
  Two bounds are tracked through the search:
    alpha — best score the current player is guaranteed to get
    beta  — best score the opponent is guaranteed to get

  If the current position is already better than what the opponent will allow
  (score >= beta), stop searching immediately. The opponent would never let
  us reach this position anyway.

Our code:
  if (alpha >= beta) { break; }
  This exits the move loop the moment a beta cutoff is found.


----------------------------------------------------------------------
3. Iterative Deepening with Time Limit
----------------------------------------------------------------------

Source page (contains code example):
  Chess Programming Wiki — Iterative Deepening
  https://www.chessprogramming.org/Iterative_Deepening

What it is:
  Search depth 2, then 4, then 6, then 8, stopping when time runs out.
  Each completed depth gives a valid best move. If time expires mid-search,
  the result from the last fully completed depth is used.

Our code in SelectBestMove():
  for (current_depth = 2; current_depth <= depth; current_depth += 2)
  best_move is only updated when a full depth completes without abort.


----------------------------------------------------------------------
4. MVV-LVA Move Ordering
----------------------------------------------------------------------

Source page (contains code example):
  Chess Programming Wiki — MVV-LVA
  https://www.chessprogramming.org/MVV-LVA

What it is:
  Sort moves before searching so the best-looking captures come first.
  A pawn taking a queen scores higher than a queen taking a pawn.
  Formula: score = PIECE_VALUE[victim] * 10 - PIECE_VALUE[attacker]

Our code in score_move():
  return PIECE_VALUE[victim] * 10 - PIECE_VALUE[attacker];
  sort_moves() then insertion-sorts the list descending by this score.


----------------------------------------------------------------------
5. Quiescence Search
----------------------------------------------------------------------

Source page (contains code example):
  Chess Programming Wiki — Quiescence Search
  https://www.chessprogramming.org/Quiescence_Search

What it is:
  At depth 0, instead of scoring immediately, keep searching captures only
  until the position is quiet (no captures left). Prevents the AI from
  grabbing a piece and not seeing the recapture one move later.

Our code in quiesce():
  stand_pat = evaluate(gs);         -- score if we stop here
  if (stand_pat >= beta) return beta;  -- already too good, cut off
  -- then loop through captures only, skipping quiet moves


----------------------------------------------------------------------
6. Transposition Table
----------------------------------------------------------------------

Source page (contains code example):
  Chess Programming Wiki — Transposition Table
  https://www.chessprogramming.org/Transposition_Table

What it is:
  The same board position can be reached by different sequences of moves.
  A transposition table is a hash map that stores positions we have already
  searched, so we can return the cached result instead of re-searching.

  Each entry stores: the position hash, the depth it was searched to, the
  score, and a flag indicating whether the score is exact, an upper bound,
  or a lower bound (from alpha-beta).

Our code in negamax():
  key = compute_hash(gs);
  if (tt_probe(key, depth, alpha, beta, &tt_score)) return tt_score;
  -- at the end:
  tt_store(key, depth, best, flag);


----------------------------------------------------------------------
7. Zobrist Hashing
----------------------------------------------------------------------

Source page (contains code example):
  Chess Programming Wiki — Zobrist Hashing
  https://www.chessprogramming.org/Zobrist_Hashing

What it is:
  To use a transposition table you need to convert any board position into
  a single number (a hash). Zobrist hashing does this:

  Step 1 — at startup, generate a random 64-bit number for every possible
  (piece type, color, square) combination and store them in a table.

  Step 2 — to hash a board, start at 0 and XOR in the number for every
  piece currently on the board.

  XOR has a useful property: the same piece in the same place always
  contributes the same bits, so the same position always gives the same
  hash regardless of the move order used to reach it.

Our code in compute_hash():
  h ^= zob_piece[r][f][p.piecetype][p.color];
  This line runs once per piece on the board. The result is an 80-square
  scan (at most) using only XOR — extremely fast.

The random numbers are generated by zobrist_init() using the xorshift64*
algorithm (see section 8 below) before the first search.


----------------------------------------------------------------------
8. Xorshift64* Random Number Generator (used in zobrist_init)
----------------------------------------------------------------------

Source page:
  Wikipedia — Xorshift
  https://en.wikipedia.org/wiki/Xorshift

  Original paper by Sebastiano Vigna (the specific variant we use):
  https://vigna.di.unimi.it/ftp/papers/xorshift.pdf

Our implementation in rand64():

  uint64_t rand64(void)
  {
      zob_seed ^= zob_seed >> 12;
      zob_seed ^= zob_seed << 25;
      zob_seed ^= zob_seed >> 27;
      return zob_seed * 0x2545F4914F6CDD1DULL;
  }

What each line does:

  zob_seed ^= zob_seed >> 12;
    Take the 64-bit seed. Shift a copy of it RIGHT by 12 bit positions
    (the top 12 bits become zeros, everything else shifts down). XOR
    the shifted copy into seed. This mixes some HIGH bits down into the
    LOWER half of the number.

  zob_seed ^= zob_seed << 25;
    Shift a copy of seed LEFT by 25 bit positions (the bottom 25 bits
    become zeros, everything else shifts up). XOR into seed. This mixes
    some LOW bits UP into the higher half.

  zob_seed ^= zob_seed >> 27;
    Another right-shift XOR, finishing the mixing pass.

  return zob_seed * 0x2545F4914F6CDD1DULL;
    Multiply by a large constant. The specific number was found by
    Vigna to produce the most statistically uniform output. This last
    step is what makes it xorshift64* (the * means multiply).

Why we use this instead of rand():
  rand() on macOS only gives 31 bits of randomness. Combining two calls
  as (rand() << 32) | rand() gives at most 62 bits. Worse, the bits are
  not well-distributed — low bits from rand() repeat in short cycles.
  Zobrist hashing needs 64-bit keys that look independent across all
  (square, piece, color) combinations. Weak keys cause hash collisions
  that corrupt the transposition table with wrong scores.
  Xorshift64* produces a full 64-bit value, passes standard randomness
  tests, and covers a period of 2^64 before repeating.

How zob_seed is initialized (in zobrist_init):
  srand((unsigned)time(NULL));
  zob_seed = ((uint64_t)rand() << 32) | (uint64_t)rand();
  Seeds from the system clock so keys are different each run.
  xorshift requires a non-zero seed, so we default to 1 if the
  seed happens to land on zero (extremely unlikely but possible).

Why these specific shift amounts (12, 25, 27):
  Vigna tested all possible shift triplets and these are the ones that
  produce a sequence that does not repeat for 2^64 steps and passes
  standard randomness tests. They are listed directly in his paper.


----------------------------------------------------------------------
9. Null Move Pruning
----------------------------------------------------------------------

Source page (contains code example):
  Chess Programming Wiki — Null Move Pruning
  https://www.chessprogramming.org/Null_Move_Pruning

What it is:
  Before searching all moves, try doing nothing (passing the turn). If even
  doing nothing produces a score >= beta, the position is already so good
  for the current player that the opponent would never allow it. Prune the
  entire branch without searching any moves.

  Only applied when depth >= 3 and not in check (you cannot legally pass
  a turn while in check, and the score would be wrong).

Our code in negamax():
  if (gs->turn == YELLOW) { gs->turn = BLUE; } else { gs->turn = YELLOW; }
  score = -negamax(gs, depth - 3, -beta, -beta + 1);
  if (gs->turn == YELLOW) { gs->turn = BLUE; } else { gs->turn = YELLOW; }
  if (score >= beta) return beta;

  depth - 3 is the null move reduction (R=2): we search 2 plies shallower
  than normal to quickly confirm whether the cutoff applies.


----------------------------------------------------------------------
10. TT Best Move (Principal Variation Move Ordering)
----------------------------------------------------------------------

Source page (contains code example):
  Chess Programming Wiki — Principal Variation
  https://www.chessprogramming.org/Principal_Variation

What it is:
  The principal variation (PV) is the sequence of best moves the search has
  found so far. By storing the first move of that sequence inside the
  transposition table entry, the next time the same position is reached the
  search can try the previously-best move first, before any other. Alpha-beta
  pruning is most effective when strong moves are searched first — the window
  collapses quickly and many branches are skipped.

Our code in negamax():
  tt_get_best_move(key, &tt_move) retrieves the stored move.
  A linear scan over moves[] finds it and swaps it to index 0, so it is
  searched before the rest of the sorted list.
  best_move_local is updated whenever a move raises alpha (flag = TT_EXACT)
  and is written to the TT via tt_store at the end of the node.


----------------------------------------------------------------------
11. Killer Heuristic
----------------------------------------------------------------------

Source page (contains code example):
  Chess Programming Wiki — Killer Move
  https://www.chessprogramming.org/Killer_Move

What it is:
  A killer move is a quiet (non-capture) move that caused a beta cutoff at a
  specific ply during an earlier search of a sibling branch. If a quiet move
  was strong enough to cut off one branch at ply N, it is likely to be strong
  in other branches at the same ply. Two killer slots per ply are kept: the
  most recent cutoff move goes to slot 0 and the previous one shifts to slot 1.

  In move ordering, killers score 90 (slot 0) or 80 (slot 1) — just below
  the minimum MVV-LVA capture score (100) but above all other quiet moves (0).
  This ensures killers are searched immediately after captures.

Our code:
  killer_moves[MAX_KILLER_PLY][2] — two slots per ply, reset each search
  update_killer(ply, move) — called on every quiet beta cutoff in negamax
  score_move() checks killers for non-capture moves and returns 90 or 80


----------------------------------------------------------------------
12. Late Move Reductions (LMR)
----------------------------------------------------------------------

Source page (contains pseudocode and tuning advice):
  Chess Programming Wiki — Late Move Reductions
  https://www.chessprogramming.org/Late_Move_Reductions

What it is:
  Alpha-beta with good move ordering (TT best move + killers + MVV-LVA) means
  moves near the end of the list are usually bad. LMR exploits this: instead
  of searching them at full depth, reduce their depth by 1-2 plies. If the
  reduced search still raises alpha (the move turned out to be good after all),
  we re-search it at full depth to get the accurate score. If not, we discard
  it cheaply and move on. Because the bad moves are searched shallower, the
  engine spends most of its time on the likely-good moves, effectively reaching
  greater depth in the same amount of time.

Conditions before applying a reduction (all must be true):
  1. depth >= 3 (LMR at shallow nodes wastes the re-search overhead)
  2. move index >= 3 (always search the first few moves at full depth)
  3. move is quiet (not a capture — captures are always searched at full depth)
  4. side to move is not currently in check

Reduction amount:
  Move index 3-5: reduce by 1 ply
  Move index 6+:  reduce by 2 plies (these are very late and almost certainly bad)

Our code in negamax():
  reduction is computed per move before make_move_in_place.
  The negamax call uses depth - 1 - reduction.
  If the reduced score > alpha, we immediately re-search at depth - 1 (no reduction)
  to confirm the move is genuinely good before updating alpha.


----------------------------------------------------------------------
13. History Heuristic
----------------------------------------------------------------------

Source page:
  Chess Programming Wiki — History Heuristic
  https://www.chessprogramming.org/History_Heuristic

What it is:
  The history heuristic tracks how often each quiet move (identified by its
  from/to square pair) has caused a beta cutoff across the entire search tree,
  not just within a single ply like killers. When a quiet move cuts off a
  branch, its history score is incremented by depth*depth — deeper cutoffs
  count more because they represent stronger evidence the move is good.
  Moves with high history scores are sorted earlier in the move list, which
  improves alpha-beta pruning across the whole game.

  History sits below killers (90/80) but above unscored quiet moves (0),
  scoring in the range 1-70. This preserves the ordering hierarchy:
  captures (MVV-LVA) > killers > history > quiet moves.

Our code:
  history_table[8][10][8][10] — one int per from/to square pair
  Incremented by depth*depth in negamax on every quiet beta cutoff
  Reset to zero at the start of each SelectBestMove call
  score_move() clamps history to 70 so it never overtakes killers
